is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GardenNookWeb
build_property.RootNamespace = GardenNookWeb
build_property.ProjectDir = C:\Users\Admin\Desktop\fh\C#\diplom_v6(c Codex)\GardenNookWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Desktop\fh\C#\diplom_v6(c Codex)\GardenNookWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Admin/Desktop/fh/C\#/diplom_v6(c Codex)/GardenNookWeb/Views/Authorization/AuthorizationView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yaXphdGlvblxBdXRob3JpemF0aW9uVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/fh/C\#/diplom_v6(c Codex)/GardenNookWeb/Views/Main/CartView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxDYXJ0Vmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/fh/C\#/diplom_v6(c Codex)/GardenNookWeb/Views/Main/MenuView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxNZW51Vmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/fh/C\#/diplom_v6(c Codex)/GardenNookWeb/Views/Main/ProfileView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxQcm9maWxlVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/fh/C\#/diplom_v6(c Codex)/GardenNookWeb/Views/Registration/RegistrationView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uXFJlZ2lzdHJhdGlvblZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/fh/C\#/diplom_v6(c Codex)/GardenNookWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/fh/C\#/diplom_v6(c Codex)/GardenNookWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/fh/C\#/diplom_v6(c Codex)/GardenNookWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/fh/C\#/diplom_v6(c Codex)/GardenNookWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7fj3pm8fjg
